<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>实践题 - 选项卡</title>
    <style type="text/css">
     /* CSS样式制作 */  
        body{
            height:100%;
            width:100%;
            margin:0px;
            padding:0px;
            font-size:14px;
            overflow: hidden;
            -webkit-font-smooth: antialiased;
            
        }
        /*title area*/
        a{
            text-decoration: none;
            color: #555;
        }
        .st-container{
            overflow: hidden;
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            font-family: "Josefin Slab","Myriad Pro",Arial;
            
        }
        .st-container > input,
        .st-container > a{
            width: 60px;
            height: 34px;
            line-height: 34px;
            position: fixed;
            top : 0;
        }
        .st-container > input{
            opacity: 0;
            z-index: 1000;

        }
        .st-container > a{
            z-index: 100;
            background: #fff;
            text-align: center;
            color: black;
            border: 1px solid grey;
            border-bottom:3px solid orange;
            cursor: pointer;

            
        }
        #st-control-1,#st-control-1 + a{
            left:50px;
        }
        #st-control-2,#st-control-2 + a{
            left:120px;
        }
        #st-control-3,#st-control-3 + a{
            left:190px;
        }
        .st-container > input:checked + a{
            border-bottom:2px solid white;
            border-top:3px solid orange;
        }
        #st-control-1:checked ~ .st-content-1{
            display:block; 
        }
        #st-control-2:checked ~ .st-content-2{
            display:block;
        }
        #st-control-3:checked ~ .st-content-3{
            display:block;
        }

        /*content area*/


        .st-content-1,
        .st-content-2,
        .st-content-3{
            float:left;
            width:250px;
            height:100px;
            border:1px solid grey;
            border-top:3px solid orange;
            margin-top:-7px;
            margin-left:30px;
            line-height:20px;
            padding-left:10px;
            position:absolute;
            top:43px;
            display:none;
        }
        
       
    </style>
 
</head>
<body>
<!-- HTML页面布局 -->
<div class="st-main">
    <div class="st-container">
        <input type="radio" name="radio-set" checked="checked" id="st-control-1">
        <a href="#">首页</a>
        <input type="radio" name="radio-set" id="st-control-2">
        <a href="#">主题</a>
        <input type="radio" name="radio-set" id="st-control-3">
        <a href="#s">联系</a>

        <div class="st-content-1" >
                    275万购昌平邻铁三居 总价20万买一居
            200万内购五环三居 140万安家东三环
            北京首现零首付楼盘 53万购东5环50平
            京楼盘直降5000 中信府 公园楼王现房    
        </div>
         <div class="st-content-2" >
            40平出租屋大改造 美少女的混搭小窝
         经典清新简欧爱家 90平老房焕发新生 
         新中式的酷色温情 66平撞色活泼家居
         瓷砖就像选好老婆 卫生间烟道的设计
        </div>
        
        <div class="st-content-3">
             通州豪华3居260万 二环稀缺2居250w甩
         西3环通透2居290万 130万2居限量抢购
         黄城根小学学区仅260万 121平70万抛!
         独家别墅280万 苏州桥2居优惠价248万
     
        </div>
    </div>
   
    
    
</div>

 
</body>
</html>