<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Enter the Contest</title>
    <style type="text/css">
    .{
      margin: 0;
      padding: 0;
    }
    ul{
      list-style: none;
      height:50px;
    }
    li{
      width: 50px;
      display: block;
      background-color: grey;
      float:left;
      margin-top: 20px;
    }
    li a{
      /*
        设定a为block后，可以填充li元素，因此对其设定居中方有效
        block>inline-block>inline  ：样式功能逐渐减少
        通过设定text-decoration来删除/添加下划线
      */
      display: block;
      text-align: center;
      text-decoration:none;
      height:30px;
      line-height: 30px;

    }

    a:hover{
      background-color: yellow;
      text-decoration:underline;	
      
    }
    </style>
    <script type="text/javascript" src="G:\Web\jquery-2.1.4.min.js"></script>
    <script type="text/javascript">
      /*
        高度伸缩的导航菜单  
      */
    	$(function(){
    		$('ul.nav>li>a').hover(
    			function(){
            //两种方式设定CSS  ，JQ
    				$(this).css({'height':'40px','line-height':'40px','margin-top':'-10px'});
           
    			},

    			function(){
    				$(this).css('height','30px');
            $(this).css('line-height','30px');
            $(this).css('margin-top','0px');
    			}
    		);
    	});
    </script>
  </head>
  <body>
    <ul class='nav'>
      <li><a href="#">首页</a></li>
      <li><a href="#">展示</a></li>
      <li><a href="#">详细</a></li>
      <li><a href="#">关于</a></li>
      <li><a href="#">联系</a></li>
    </ul>
  </body>
</html>

